//apply plugin: 'java-library'

plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

jar {
    delete '../../app/src/main/assets/'
    mkdir '../../app/src/main/assets/'
    from './dist/smart-home-front/'
    into '../../app/src/main/assets/'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
