apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ua.jenchen.smarthome"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'org/eclipse/jetty/http/encoding.properties'
    }
}

dependencies {
    implementation project(path: ':models')
    implementation project(':frontend')
    compileOnly 'com.google.android.things:androidthings:1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
//    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'nz.geek.android.things:things-drivers:1.8.0'
    implementation 'com.google.android.things.contrib:driver-adc:2.0'
    implementation 'com.ua.jenchen.drivers.mcp23017:mcp23017:1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation group: 'io.javalin', name: 'javalin', version: '3.5.0'
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    testImplementation 'androidx.room:room-testing:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task copyFiles(type: Copy) {
    delete './src/main/assets/'
    mkdir './src/main/assets/'
    from '../frontend/dist/smart-home-front/'
    into './src/main/assets/'
}

preBuild.dependsOn(copyFiles)
