apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ua.jenchen.smarthome"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':models')
    compileOnly 'com.google.android.things:androidthings:1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'nz.geek.android.things:things-drivers:1.8.0'
    implementation 'com.google.android.things.contrib:driver-adc:2.0'
    implementation 'com.ua.jenchen.drivers.mcp23017:mcp23017:1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
