apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.room:room-runtime:2.1.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    testImplementation 'androidx.room:room-testing:2.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
